serial --unit=0 --speed=38400 --word=8 --parity=no --stop=1 --rtscts=off
terminal_input console serial; terminal_output console serial

set default="0"
set timeout="5"
set root='(hd0,msdos1)'

menuentry "OpenWrt" {
	linux /boot/vmlinuz root=PARTUUID=90553d10-02 rootfstype=ext4 rootwait console=tty0 console=ttyS0,38400n8 noinitrd
}
menuentry "OpenWrt (failsafe)" {
	linux /boot/vmlinuz failsafe=true root=PARTUUID=90553d10-02 rootfstype=ext4 rootwait console=tty0 console=ttyS0,38400n8 noinitrd
}
